[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/dirt_grass.png" type="Texture" id=1]
[ext_resource path="res://sprites/skybox_sideHills.png" type="Texture" id=2]

[node name="Game" type="Node"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 521.931, 374.682 )
scale = Vector2( 2.68696, 2.68696 )
texture = ExtResource( 2 )
offset = Vector2( -62.6233, 104.886 )

[node name="Ground" type="Node2D" parent="."]
position = Vector2( 224, 1184 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile" type="Sprite" parent="Ground"]
position = Vector2( -50.8823, 61.2001 )
rotation = 0.00303437
texture = ExtResource( 1 )
offset = Vector2( 0, -64 )

[node name="Tile3" type="Sprite" parent="Ground"]
position = Vector2( 77.1177, 61.2001 )
texture = ExtResource( 1 )
offset = Vector2( 0, -64 )

[node name="Tile2" type="Sprite" parent="Ground"]
position = Vector2( 205.118, 61.2002 )
texture = ExtResource( 1 )
offset = Vector2( 0, -64 )
